{
  "name": "helpbob",
  "version": "1.0.0",
  "description": "Hearthstone Overlay Application",
  "main": "src/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "electron:serve": "electron .",
    "angular:serve": "cd src/angular && ng serve",
    "dev": "concurrently \"npm run angular:serve\" \"wait-on http://localhost:4200 && npm run electron:serve\"",
    "logs": "node utils/open-logs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeBeeck/helpbob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeBeeck/helpbob/issues"
  },
  "homepage": "https://github.com/JorgeBeeck/helpbob#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  }
}
